<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <link href="./static/fonts/iconfont.css" rel="stylesheet" type="text/css" /> 
    <script src="http://api.map.baidu.com/api?v=2.0&ak=hT0FY3ovBXpd4zxaUjK7jrPwQ6KwgHe8"></script>
  	<script type="text/javascript" src="http://api.map.baidu.com/library/LuShu/1.2/src/LuShu_min.js"></script> 
    <title>荣智高校通产通</title> 
  </head>
  <style>
  select{
    text-align: center;
  }
  </style>
  <body>
    <div id="app"></div>
    <!-- built files will be auto injected -->
  </body>
</html>
