
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <title>IconFont</title>
    <link rel="stylesheet" href="demo.css">
    <link rel="stylesheet" href="iconfont.css">
</head>
<body>
    <div class="main markdown">
        <h1>IconFont 图标</h1>
        <ul class="icon_lists clear">
            
                <li>
                <i class="icon iconfont icon-tongxunlu"></i>
                    <div class="name">通讯录</div>
                    <div class="fontclass">.icon-tongxunlu</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-guanbi"></i>
                    <div class="name">关闭</div>
                    <div class="fontclass">.icon-guanbi</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-fangjian"></i>
                    <div class="name">房间</div>
                    <div class="fontclass">.icon-fangjian</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-ttpodicon"></i>
                    <div class="name">更多</div>
                    <div class="fontclass">.icon-ttpodicon</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-tongzhigonggao"></i>
                    <div class="name">通知公告</div>
                    <div class="fontclass">.icon-tongzhigonggao</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-gengduo"></i>
                    <div class="name">更多</div>
                    <div class="fontclass">.icon-gengduo</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-zhuye"></i>
                    <div class="name">主页</div>
                    <div class="fontclass">.icon-zhuye</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-tianjia"></i>
                    <div class="name">添加</div>
                    <div class="fontclass">.icon-tianjia</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-close"></i>
                    <div class="name">关闭</div>
                    <div class="fontclass">.icon-close</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-jikediancanicon41"></i>
                    <div class="name">二维码</div>
                    <div class="fontclass">.icon-jikediancanicon41</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-svg26"></i>
                    <div class="name">关闭</div>
                    <div class="fontclass">.icon-svg26</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-chakankebiao"></i>
                    <div class="name">查看课表</div>
                    <div class="fontclass">.icon-chakankebiao</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-fenxiang"></i>
                    <div class="name">分享</div>
                    <div class="fontclass">.icon-fenxiang</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-fanhui"></i>
                    <div class="name">返回</div>
                    <div class="fontclass">.icon-fanhui</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-tianjia1"></i>
                    <div class="name">添加</div>
                    <div class="fontclass">.icon-tianjia1</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-wode"></i>
                    <div class="name">我的</div>
                    <div class="fontclass">.icon-wode</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-chakan1"></i>
                    <div class="name">查看</div>
                    <div class="fontclass">.icon-chakan1</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-shijian"></i>
                    <div class="name">时间</div>
                    <div class="fontclass">.icon-shijian</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-fanhui1"></i>
                    <div class="name">返回</div>
                    <div class="fontclass">.icon-fanhui1</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-tubiaozuixin01"></i>
                    <div class="name">最新</div>
                    <div class="fontclass">.icon-tubiaozuixin01</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-htmal5icon35"></i>
                    <div class="name">菜单</div>
                    <div class="fontclass">.icon-htmal5icon35</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-552cc594d8cc0"></i>
                    <div class="name">添加</div>
                    <div class="fontclass">.icon-552cc594d8cc0</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-iconfontweibiaoti1"></i>
                    <div class="name">人</div>
                    <div class="fontclass">.icon-iconfontweibiaoti1</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-tables-copy"></i>
                    <div class="name">表格</div>
                    <div class="fontclass">.icon-tables-copy</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-guanyuwomen"></i>
                    <div class="name">关于我们</div>
                    <div class="fontclass">.icon-guanyuwomen</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-iconset0194"></i>
                    <div class="name">菜单</div>
                    <div class="fontclass">.icon-iconset0194</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-shijian1"></i>
                    <div class="name">事件</div>
                    <div class="fontclass">.icon-shijian1</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-caidan"></i>
                    <div class="name">菜单</div>
                    <div class="fontclass">.icon-caidan</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-fangxiang"></i>
                    <div class="name">方向</div>
                    <div class="fontclass">.icon-fangxiang</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-menu"></i>
                    <div class="name">菜单</div>
                    <div class="fontclass">.icon-menu</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-faxian"></i>
                    <div class="name">发现</div>
                    <div class="fontclass">.icon-faxian</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-chakan"></i>
                    <div class="name">查看</div>
                    <div class="fontclass">.icon-chakan</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-gongyonga"></i>
                    <div class="name">公用-A</div>
                    <div class="fontclass">.icon-gongyonga</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-zhengcefagui"></i>
                    <div class="name">政策法规</div>
                    <div class="fontclass">.icon-zhengcefagui</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-13"></i>
                    <div class="name">设施</div>
                    <div class="fontclass">.icon-13</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-kehufenbutu"></i>
                    <div class="name">客户分布图</div>
                    <div class="fontclass">.icon-kehufenbutu</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-fangxiang1"></i>
                    <div class="name">方向</div>
                    <div class="fontclass">.icon-fangxiang1</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-chaxun"></i>
                    <div class="name">查询</div>
                    <div class="fontclass">.icon-chaxun</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-picture"></i>
                    <div class="name">楼层</div>
                    <div class="fontclass">.icon-picture</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-tubiaozuixin01-copy-copy"></i>
                    <div class="name">最新</div>
                    <div class="fontclass">.icon-tubiaozuixin01-copy-copy</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-report"></i>
                    <div class="name">上报</div>
                    <div class="fontclass">.icon-report</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-chakan2"></i>
                    <div class="name">查看</div>
                    <div class="fontclass">.icon-chakan2</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-search"></i>
                    <div class="name">搜索_搜索</div>
                    <div class="fontclass">.icon-search</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-discuss"></i>
                    <div class="name">反馈</div>
                    <div class="fontclass">.icon-discuss</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-zuixin"></i>
                    <div class="name">最新</div>
                    <div class="fontclass">.icon-zuixin</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-sousuo_sousuo"></i>
                    <div class="name">搜索_搜索</div>
                    <div class="fontclass">.icon-sousuo_sousuo</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-zuixin1"></i>
                    <div class="name">最新</div>
                    <div class="fontclass">.icon-zuixin1</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-shangbao"></i>
                    <div class="name">上报</div>
                    <div class="fontclass">.icon-shangbao</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-map_02"></i>
                    <div class="name">地图</div>
                    <div class="fontclass">.icon-map_02</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-zuixin2"></i>
                    <div class="name">最新</div>
                    <div class="fontclass">.icon-zuixin2</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-sousuo_sousuo1"></i>
                    <div class="name">搜索_搜索</div>
                    <div class="fontclass">.icon-sousuo_sousuo1</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-search1"></i>
                    <div class="name">搜索_搜索</div>
                    <div class="fontclass">.icon-search1</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-zuixin3"></i>
                    <div class="name">最新</div>
                    <div class="fontclass">.icon-zuixin3</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-sousuo-sousuo"></i>
                    <div class="name">搜索-搜索</div>
                    <div class="fontclass">.icon-sousuo-sousuo</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-shenbao"></i>
                    <div class="name">申报</div>
                    <div class="fontclass">.icon-shenbao</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-ZHicon-"></i>
                    <div class="name">受理</div>
                    <div class="fontclass">.icon-ZHicon-</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-bianji"></i>
                    <div class="name">编辑</div>
                    <div class="fontclass">.icon-bianji</div>
                </li>
            
        </ul>

        <h2 id="font-class-">font-class引用</h2>
        <hr>

        <p>font-class是unicode使用方式的一种变种，主要是解决unicode书写不直观，语意不明确的问题。</p>
        <p>与unicode使用方式相比，具有如下特点：</p>
        <ul>
        <li>兼容性良好，支持ie8+，及所有现代浏览器。</li>
        <li>相比于unicode语意明确，书写更直观。可以很容易分辨这个icon是什么。</li>
        <li>因为使用class来定义图标，所以当要替换图标时，只需要修改class里面的unicode引用。</li>
        <li>不过因为本质上还是使用的字体，所以多色图标还是不支持的。</li>
        </ul>
        <p>使用步骤如下：</p>
        <h3 id="-fontclass-">第一步：引入项目下面生成的fontclass代码：</h3>


        <pre><code class="lang-js hljs javascript"><span class="hljs-comment">&lt;link rel="stylesheet" type="text/css" href="./iconfont.css"&gt;</span></code></pre>
        <h3 id="-">第二步：挑选相应图标并获取类名，应用于页面：</h3>
        <pre><code class="lang-css hljs">&lt;<span class="hljs-selector-tag">i</span> <span class="hljs-selector-tag">class</span>="<span class="hljs-selector-tag">iconfont</span> <span class="hljs-selector-tag">icon-xxx</span>"&gt;&lt;/<span class="hljs-selector-tag">i</span>&gt;</code></pre>
        <blockquote>
        <p>"iconfont"是你项目下的font-family。可以通过编辑项目查看，默认是"iconfont"。</p>
        </blockquote>
    </div>
</body>
</html>
