@import "./rem.scss";

  
.table .table-item > ul > li.itemUseColor{
   color:#fff;
   background:$mainColor !important;
}.table .table-item > ul > li.itemfreeColor{
   color:#fff;
   background:$redColor !important;
}.p-text{
    
      padding:rem(10px) rem(20px);
        font-size:16px;
        line-height:25px;
}

 .d-title{
     	display: flex;
     	display: -webkit-flex;
     	height: rem(60px);
     	align-items: center;
     	 -webkit-align-items: center;
     }
 .d-title .line{
       border-bottom: 1px  dashed  #8f8f94;
     	height: 1px;
     	flex: 1;
     	-webkit-flex: 1;
     	
     }
    .d-title h5{
    	color: #8f8f94;
    	margin: 0 10px;
    	font-size: 16px;
    	
      }

      .manage-list{
    a{
        display:flex;
        flex-direction:row;
          padding:rem(20px) rem(15px);
          position:relative;
          background: #fff;
           &:after{
             @extend %borderBottomLine;
        }
        >img{
           height:rem(190px);
           width:rem(190px);
           border-radius:rem(10px);
        }
        >.manage-list-text{
            margin-left:rem(25px);
            display:flex;
            flex:1;
            flex-direction:column;
            justify-content: space-between;
             align-content: space-between;
             .m-top{
                    display:flex;
                 flex-direction:row;
                justify-content: space-between;
                >.h3{
                 font-size:18px;
                 color:#000;
                }
             }
            span{
                font-size:14px;
                 margin-right:rem(30px);
                 color:$hColor;
                 text-align:left;
               }
              
              >p{
                  display:flex;
                 flex-direction:row;
                justify-content: space-between;
              }
              .h3{
                 font-size:16px;
                 color:#000;
                }
        }
    }
}


.roomTop{
    top:$topBarH*2+rem(50px)+rem(10px);
}

.nodata{
    background: #fff;
    font-size: 16px;
    display: flex;
    align-items: center;
    text-align: center;
    justify-content: center;
    padding: rem(20px) 0;
  
}